##Database
#spring.datasource.url=jdbc:mysql://localhost:3306/multiparser
#spring.datasource.username=root
#spring.datasource.password=root
#
##Hibernate and SQL Format
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#
##JSON Pretty-print
#spring.jackson.serialization.indent_output=true
